.item-wrap {
  display: inline-block;
  width: 100%;
  padding-right: 24px;

  &.item-vertical {
    .ant-form-item {
      margin: 0 0 16px;
    }
    .ant-form-item-with-help {
      margin-bottom: 0;
    }

    .custom-label {
      height: auto;
      line-height: 2;
    }
  }
}
